# spring-boot

./: HELLO.txt
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-properties/: pom.xml
microservice-consumer-movie-feign-properties/src/main/java/com/liu/cloud/config/: AuthConfiguration.java  Configurational.java
microservice-consumer-movie-feign-properties/src/main/java/com/liu/cloud/movie/: MicroserviceConsumerMoviePropApplication.java
microservice-consumer-movie-feign-properties/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/liu/cloud/movie/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties/: pom.xml
microservice-consumer-movie-ribbon-properties/src/main/java/com/liu/cloud/movie/: MicroserviceConsumerMovieRibbonProperties.java
microservice-consumer-movie-ribbon-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/liu/cloud/movie/: MicroserviceConsumerMovieRibbonWithoutEureka.java
microservice-consumer-movie-ribbon/src/main/java/com/liu/cloud/movie/: ExcludeFromComponentScan.java  MicroserviceConsumerMovieRibbon.java  TestConfiguration.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/liu/cloud/user/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/liu/cloud/user/controller/: UserController.java
microservice-provider-user/src/main/java/com/liu/cloud/user/conveter/: CustomlocalDateTimeDeserialize.java
microservice-provider-user/src/main/java/com/liu/cloud/user/domain/: User.java
microservice-provider-user/src/main/java/com/liu/cloud/user/dto/: UserDto.java
microservice-provider-user/src/main/java/com/liu/cloud/user/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/mapper/: UserRepository.xml
microservice-provider-user/src/test/java/com/liu/cloud/user/: MicroserviceProviderUserApplicationTests.java
microservice-provider-user/src/test/java/com/liu/cloud/user/repository/: UserRepositoryTest.java
microservice-spring-cloud/: pom.xml
(+10 files in other folders)
